# CarRentService

./: CarRentService.sln  structure.txt
CarRentService/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CarRentService.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.db  app.db-shm  app.db-wal  app.manifest
CarRentService.BLL/: AppState.cs  CarRentService.BLL.csproj
CarRentService.BLL/Factory/: InsuranceStrategyFactory.cs  TariffStrategyFactory.cs
CarRentService.BLL/Services/: AuthenticationService.cs  RentalCostCalculationService.cs
CarRentService.BLL/Services/Abstract/: IAuthenticationService.cs  IRentalCostCalculationService.cs
CarRentService.BLL/Strategy/Abstract/: IInsurancePricingStrategy.cs  ITariffPricingStrategy.cs
CarRentService.BLL/Strategy/InsurancePricing/: DriverCoverageInsuranceStrategy.cs  FullCoverageInsuranceStrategy.cs  SeasonalCoverageInsuranceStrategy.cs  TheftProtectionInsuranceStrategy.cs  ThirdPartyLiabilityInsuranceStrategy.cs
CarRentService.BLL/Strategy/TariffPricing/: BasicTariffStrategy.cs  HybridTariffStrategy.cs  PremiumTariffStrategy.cs  SeasonalTariffStrategy.cs  VipTariffStrategy.cs
CarRentService.DAL/: AppState.cs  CarRentService.DAL.csproj
CarRentService.DAL/Abstract/: BaseSubject.cs  ICommonDataStoreContext.cs  IDataStoreContext.cs  IEntity.cs  INotifiable.cs  IPersistable.cs  ISeeder.cs  ISubject.cs  IUniversalMapper.cs
CarRentService.DAL/Abstract/Repositories/: IBranchRepository.cs  ICarRepository.cs  IClientRepository.cs  ICrudRepository.cs  IInsuranceRepository.cs  IManagerRepository.cs  IPaymentRepository.cs  IRentalRepository.cs
CarRentService.DAL/Abstract/Services/: IBranchService.cs  ICarService.cs  IClientService.cs  ICrudService.cs  IInsuranceService.cs  IManagerService.cs  IPaymentService.cs  IRentalManagementService.cs  IRentalService.cs
CarRentService.DAL/Attributes/: ForeignKeyAttribute.cs
CarRentService.DAL/Configurations/: BranchConfiguration.cs  CarConfiguration.cs  ClientConfiguration.cs  InsuranceConfiguration.cs  ManagerConfiguration.cs  PaymentConfiguration.cs  RentalConfiguration.cs
CarRentService.DAL/Constants/: MainConstants.cs
CarRentService.DAL/Dtos/: BranchDto.cs  CarDto.cs  ClientCarDto.cs  ClientDto.cs  ClientInsuranceDto.cs  ClientPaymentDto.cs  InsuranceDto.cs  ManagerDto.cs  PaymentDto.cs  RentalDto.cs
CarRentService.DAL/Entities/: Admin.cs  Branch.cs  Car.cs  Client.cs  Insurance.cs  Manager.cs  Payment.cs  Person.cs  Rental.cs  Vehicle.cs
CarRentService.DAL/Enum/: AdminRoleEnum.cs  CarStatusEnum.cs  ClientRoleEnum.cs  InsuranceTypeEnum.cs  ManagerRoleEnum.cs  PaymentMethodEnum.cs  RentalStatusEnum.cs  RentalTariffEnum.cs
CarRentService.DAL/Extensions/: BranchExtensions.cs  CarExtensions.cs  ClientExtensions.cs  InsuranceExtensions.cs  ManagerExtensions.cs  PaymentExtensions.cs  RentalExtensions.cs  ValidationExtensions.cs
CarRentService.DAL/Mappings/: BranchMappingProfile.cs  CarMappingProfile.cs  ClientMappingProfile.cs  InsuranceMappingProfile.cs  ManagerMappingProfile.cs  PaymentMappingProfile.cs  RentalMappingProfile.cs  UniversalMapper.cs
CarRentService.DAL/Migrations/: 20250120191518_InitialCreate.Designer.cs  20250120191518_InitialCreate.cs  20250120225034_FixTables.Designer.cs  20250120225034_FixTables.cs  20250121212759_AddClients.Designer.cs  20250121212759_AddClients.cs  AppDbContextModelSnapshot.cs
CarRentService.DAL/Repositories/: BaseCrudRepository.cs  BranchRepository.cs  CarRepository.cs  ClientRepository.cs  InsuranceRepository.cs  ManagerRepository.cs  PaymentRepository.cs  RentalRepository.cs
CarRentService.DAL/Seeding/: AdminSeeder.cs  BranchSeeder.cs  CarSeeder.cs  ClientSeeder.cs  ISeeder.cs  InsuranceSeeder.cs  MainSeeder.cs  ManagerSeeder.cs  PaymentSeeder.cs  RentalSeeder.cs  SeederType.cs  StartupSeeder.cs
CarRentService.DAL/Services/: BaseCrudService.cs  BranchService.cs  CarService.cs  ClientService.cs  InsuranceService.cs  ManagerService.cs  PaymentService.cs  RentalManagementService.cs  RentalService.cs
CarRentService.DAL/Store/: AppDbContext.cs  CommonDataStoreContext.cs  DataStoreContext.cs  DataStoreContextProvider.cs  StoreContext.cs
CarRentService.DAL/Validators/: BranchValidator.cs  CarValidator.cs  ClientValidator.cs  InsuranceValidator.cs  ManagerValidator.cs  PaymentValidator.cs  RentalValidator.cs
CarRentService/Common/: AppState.cs  AssemblyHelper.cs  PageDto.cs  PageTypeEnum.cs  RelayCommand.cs  UniversalMapper.cs
CarRentService/Common/Abstract/: BasePage.cs  BaseViewModel.cs  INavigationData.cs  INavigationService.cs  INotificationService.cs  IPageFactory.cs  IUniversalMapper.cs  IViewModel.cs  IWindowManager.cs  InjectedPage.cs  InjectedWindow.cs  NavigationPage.cs
CarRentService/Common/Attributes/: PageTypeAttribute.cs
CarRentService/Common/Converters/: BoolToBackgroundConverter.cs  BooleanToBackgroundConverter.cs  BooleanToVisibilityConverter.cs  DateTimeToDateTimeOffsetConverter.cs  EnumCollectionToDescriptionsConverter.cs  EnumToDescriptionConverter.cs  EnumToStringConverter.cs  MatchValuesBackgroundConverter.cs
CarRentService/Common/Enums/: SortColumnOrder.cs  WindowTypeEnum.cs
CarRentService/Common/Extensions/: EnumExtensions.cs
CarRentService/Common/MappingProfiles/: ClientMappingProfile.cs
CarRentService/Common/Models/: AddRentalPartsNavigationData.cs  CommonNavigationData.cs
CarRentService/Common/Services/: GuardMe.cs  NavigationService.cs  NotificationService.cs  PageFactory.cs  ValidationService.cs  WindowHelper.cs  WindowManager.cs
CarRentService/Extensions/: DIExtensions.cs  InjectDIExtensions.cs
CarRentService/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
CarRentService/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs
CarRentService/Modals/Clients/: CreateClientDialog.cs
CarRentService/Pages/Cars/: CarsPage.xaml  CarsPage.xaml.cs
CarRentService/Pages/Clients/: ClientsPage.xaml  ClientsPage.xaml.cs  ClientsViewModel.cs
CarRentService/Properties/: launchSettings.json
(+104 files in other folders)
