<?xml version="1.0" encoding="utf-8"?>

<abstract:NavigationPage
    x:Class="CarRentService.Pages.Cars.CarsTable.CarsTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarRentService.Pages.Cars.CarsTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:abstract="using:CarRentService.Common.Abstract"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:CarsTableViewModel}"
    Loaded="CarsTablePage_OnLoaded">

    <StackPanel
        Margin="57, 20, 57, 20"
        Orientation="Vertical">
        <CommandBar
            DefaultLabelPosition="Right">
            <AppBarButton
                Icon="Add"
                Command="{Binding AddCarCommand}"
                Label="Добавить" />
            <AppBarButton
                Icon="Clear"
                Command="{Binding ClearFiltersAndSortCommand}"
                CommandParameter="Cars"
                Label="Сбросить группировку, фильтры и сортировку" />
        </CommandBar>

        <dataGrid:SfDataGrid
            x:Name="CarsDataGrid"
            AutoGenerateColumns="False"
            AllowEditing="False"
            AllowFiltering="True"
            ShowGroupDropArea="True"
            LiveDataUpdateMode="AllowDataShaping"
            AllowDraggingColumns="True"
            GridLinesVisibility="Both"
            HeaderLinesVisibility="Both"
            IsGroupDropAreaExpanded="True"
            ColumnWidthMode="Star"
            ItemsSource="{Binding Cars}">

            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridNumericColumn
                    HeaderText="ID автомобиля"
                    MappingName="Id" />
                <dataGrid:GridTextColumn
                    HeaderText="Статус"
                    MappingName="Status" />
                <dataGrid:GridTextColumn
                    HeaderText="ID текущей аренды"
                    MappingName="RentalId" />
                <dataGrid:GridTextColumn
                    HeaderText="Марка"
                    MappingName="Make" />
                <dataGrid:GridTextColumn
                    HeaderText="Модель"
                    MappingName="Model" />
                <dataGrid:GridNumericColumn
                    MappingName="Year"
                    HeaderText="Год" />
            </dataGrid:SfDataGrid.Columns>

            <dataGrid:SfDataGrid.RecordContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Text="Изменить автомобиль"
                        Command="{Binding Path=DataGrid.DataContext.EditCarCommand}"
                        CommandParameter="{Binding}" />
                    <MenuFlyoutItem
                        Text="Изменить текущую аренду"
                        Command="{Binding Path=DataGrid.DataContext.EditCurrentRentalCommand}"
                        CommandParameter="{Binding}" />
                    <MenuFlyoutItem
                        Text="Удалить"
                        Command="{Binding Path=DataGrid.DataContext.DeleteCarCommand}"
                        CommandParameter="{Binding}" />
                </MenuFlyout>
            </dataGrid:SfDataGrid.RecordContextFlyout>
        </dataGrid:SfDataGrid>
    </StackPanel>
</abstract:NavigationPage>