<?xml version="1.0" encoding="utf-8"?>

<abstract:NavigationPage
    x:Class="CarRentService.Pages.Clients.ClientsTable.ClientsTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:abstract="using:CarRentService.Common.Abstract"
    xmlns:clientsTable="using:CarRentService.Pages.Clients.ClientsTable"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=clientsTable:ClientsTableViewModel}"
    Loaded="ClientsTablePage_OnLoaded">
    <StackPanel
        Margin="57, 20, 57, 20"
        Orientation="Vertical">
        <CommandBar
            DefaultLabelPosition="Right">
            <AppBarButton
                Icon="Add"
                Command="{Binding AddClientCommand}"
                Label="Добавить" />
            <AppBarButton
                Icon="Clear"
                Command="{Binding ClearFiltersAndSortCommand}"
                CommandParameter="Clients"
                Label="Сбросить группировку, фильтры и сортировку" />
        </CommandBar>

        <dataGrid:SfDataGrid
            x:Name="ClientsDataGrid"
            AutoGenerateColumns="False"
            AllowEditing="False"
            AllowFiltering="True"
            ShowGroupDropArea="True"
            LiveDataUpdateMode="AllowDataShaping"
            AllowDraggingColumns="True"
            GridLinesVisibility="Both"
            HeaderLinesVisibility="Both"
            IsGroupDropAreaExpanded="True"
            ColumnWidthMode="Star"
            ItemsSource="{Binding Clients}">
            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridNumericColumn
                    HeaderText="ID клиента"
                    MappingName="Id" />
                <dataGrid:GridTextColumn
                    HeaderText="Фамилия имя отчество"
                    MappingName="Fio" />
                <dataGrid:GridNumericColumn
                    HeaderText="Возраст"
                    MappingName="Age" />
                <dataGrid:GridTextColumn
                    HeaderText="Телефон"
                    MappingName="Phone" />
                <dataGrid:GridTextColumn
                    HeaderText="Номер водительского удостоверения"
                    MappingName="DriverLicenseNumber" />
                <dataGrid:GridTextColumn
                    HeaderText="ID филиала"
                    MappingName="Branch.Id" />
                <dataGrid:GridTextColumn
                    HeaderText="Название филиала"
                    MappingName="Branch.Name" />
            </dataGrid:SfDataGrid.Columns>
            <dataGrid:SfDataGrid.RecordContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Text="Изменить"
                        Command="{Binding Path=DataGrid.DataContext.EditClientCommand}"
                        CommandParameter="{Binding}" />
                    <MenuFlyoutItem
                        Text="Удалить"
                        Command="{Binding Path=DataGrid.DataContext.DeleteClientCommand}"
                        CommandParameter="{Binding}" />
                </MenuFlyout>
            </dataGrid:SfDataGrid.RecordContextFlyout>
        </dataGrid:SfDataGrid>
    </StackPanel>
</abstract:NavigationPage>