<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="CarRentService.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarRentService"
    xmlns:converters="using:CarRentService.Common.Converters"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources
                    xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <converters:DateTimeToDateTimeOffsetConverter
                x:Key="DateTimeToDateTimeOffsetConverter" />
            <converters:BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter" />
            <converters:EnumToStringConverter
                x:Key="EnumToStringConverter" />
            <converters:EnumToDescriptionConverter
                x:Key="EnumToDescriptionConverter" />
            <converters:EnumCollectionToDescriptionsConverter
                x:Key="EnumCollectionToDescriptionsConverter" />
            <converters:BoolToBackgroundConverter
                x:Key="BoolToBackgroundConverter" />
            <converters:MatchValuesBackgroundConverter
                x:Key="MatchValuesBackgroundConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
