<?xml version="1.0" encoding="utf-8"?>

<abstract:NavigationPage
    x:Class="CarRentService.Pages.Payments.PaymentsTable.PaymentsTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarRentService.Pages.Payments.PaymentsTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:abstract="using:CarRentService.Common.Abstract"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:PaymentsTableViewModel}"
    Loaded="PaymentsTablePage_OnLoaded">

    <StackPanel
        Margin="57, 20, 57, 20"
        Orientation="Vertical">
        <CommandBar
            DefaultLabelPosition="Right">
            <AppBarButton
                Icon="Add"
                Command="{Binding AddPaymentCommand}"
                Label="Добавить" />
            <AppBarButton
                Icon="Clear"
                Command="{Binding ClearFiltersAndSortCommand}"
                CommandParameter="Payments"
                Label="Сбросить группировку, фильтры и сортировку" />
        </CommandBar>

        <dataGrid:SfDataGrid
            x:Name="PaymentsDataGrid"
            AutoGenerateColumns="False"
            AllowEditing="False"
            AllowFiltering="True"
            ShowGroupDropArea="True"
            LiveDataUpdateMode="AllowDataShaping"
            AllowDraggingColumns="True"
            GridLinesVisibility="Both"
            HeaderLinesVisibility="Both"
            IsGroupDropAreaExpanded="True"
            ColumnWidthMode="Star"
            ItemsSource="{Binding Payments}">

            <dataGrid:SfDataGrid.Columns>
                <dataGrid:GridNumericColumn
                    HeaderText="ID платежа"
                    MappingName="Id" />
                <dataGrid:GridNumericColumn
                    HeaderText="ID аренды"
                    MappingName="Rental.Id" />
                <dataGrid:GridTextColumn
                    HeaderText="Аренда"
                    MappingName="Rental.Name" />
                <dataGrid:GridDateColumn
                    HeaderText="Дата"
                    MappingName="Date" />
                <dataGrid:GridTextColumn
                    HeaderText="Метод"
                    DisplayBinding="{Binding Path=Method,
                 Converter={StaticResource EnumToDescriptionConverter}}" />
                <dataGrid:GridNumericColumn
                    HeaderText="Сумма, руб."
                    MappingName="Amount" />
            </dataGrid:SfDataGrid.Columns>

            <dataGrid:SfDataGrid.RecordContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Text="Изменить платеж"
                        Command="{Binding Path=DataGrid.DataContext.EditPaymentCommand}"
                        CommandParameter="{Binding}" />
                    <MenuFlyoutItem
                        Text="Изменить аренду"
                        Command="{Binding Path=DataGrid.DataContext.EditRentalCommand}"
                        CommandParameter="{Binding}" />
                    <MenuFlyoutItem
                        Text="Удалить"
                        Command="{Binding Path=DataGrid.DataContext.DeletePaymentCommand}"
                        CommandParameter="{Binding}" />
                </MenuFlyout>
            </dataGrid:SfDataGrid.RecordContextFlyout>
        </dataGrid:SfDataGrid>
    </StackPanel>
</abstract:NavigationPage>