<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentService.Common\CarRentService.Common.csproj" />
    <ProjectReference Include="..\CarRentService.DAL\CarRentService.DAL.csproj" />
  </ItemGroup>

</Project>
