<?xml version="1.0" encoding="utf-8"?>

<abstract:NavigationPage
    x:Class="CarRentService.Pages.Clients.EditClient.EditClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarRentService.Pages.Clients.EditClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:abstract="using:CarRentService.Common.Abstract"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:EditClientViewModel }">

    <Pivot
        Margin="47, 20, 47, 20">
        <PivotItem
            Header="Основная информация">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Margin="0, 10, 5, 10"
                    Grid.Row="0"
                    Grid.Column="0">
                    <TextBlock
                        Margin="0, 0, 0, 10">
                        ID
                    </TextBlock>
                    <TextBox
                        Text="{Binding Client.Id, Mode=TwoWay}"
                        IsReadOnly="True" />
                </StackPanel>
                <StackPanel
                    Margin="0, 10, 5, 5"
                    Grid.Row="1"
                    Grid.Column="0">
                    <TextBlock
                        Margin="0, 0, 0, 10">
                        Фамилия Имя Отчество
                    </TextBlock>
                    <TextBox
                        Text="{Binding Client.Fio, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Margin="5, 10, 5, 10"
                    Grid.Row="1"
                    Grid.Column="1">
                    <TextBlock
                        Margin="0, 0, 0, 10">
                        Возраст
                    </TextBlock>
                    <TextBox
                        Text="{Binding Client.Age, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Margin="5, 10, 5, 10"
                    Grid.Row="1"
                    Grid.Column="2">
                    <TextBlock
                        Margin="0, 0, 0, 10">
                        Телефон
                    </TextBlock>
                    <TextBox
                        Text="{Binding Client.Phone, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Margin="5, 10, 0, 10"
                    Grid.Row="1"
                    Grid.Column="3">
                    <TextBlock
                        Margin="0, 0, 0, 10">
                        Номер водительского удостоверения
                    </TextBlock>
                    <TextBox
                        Text="{Binding Client.DriverLicenseNumber, Mode=TwoWay}" />
                </StackPanel>
                <ComboBox
                    Header="Филиал договора (основной)"
                    Grid.Row="2"
                    SelectedItem="Санкт-Петербург"
                    Grid.Column="0"
                    Margin="0, 10, 0, 0"
                    Width="200">
                    <x:String>Санкт-Петербург</x:String>
                    <x:String>Москва</x:String>
                    <x:String>Екатеринбург</x:String>
                </ComboBox>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0, 15, 0, 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="0, 0, 10, 0"
                        Command="{Binding SaveCommand}">
                        Сохранить
                    </Button>
                    <Button
                        Command="{Binding CancelEditCommand}">
                        Отмена
                    </Button>

                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem
            Header="Аренды" />
        <PivotItem
            Header="Автомобили" />
        <PivotItem
            Header="Страховки" />
        <PivotItem
            Header="Платежи" />
    </Pivot>
</abstract:NavigationPage>