<?xml version="1.0" encoding="utf-8"?>
<abstract:InjectedPage
    x:Class="CarRentService.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarRentService.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CarRentService.Common.Converters"
    xmlns:abstract="using:CarRentService.Common.Abstract"
    mc:Ignorable="d">

    <abstract:InjectedPage.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </abstract:InjectedPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Логин -->
        <TextBlock
            Grid.Row="0"
            Text="Логин:"
            Margin="0,0,0,10" />
        <TextBox
            Grid.Row="1"
            x:Name="Login"
            TextChanged="Login_OnTextChanged"
            Text="{Binding Login, Mode=TwoWay}"
            PlaceholderText="Введите логин" />

        <!-- Пароль -->
        <TextBlock
            Grid.Row="2"
            Text="Пароль:"
            Margin="0,15,0,10" />
        <PasswordBox
            Grid.Row="3"
            x:Name="PasswordBox"
            PasswordChanging="PasswordBox_OnPasswordChanging"
            PasswordRevealMode="Peek"
            PlaceholderText="Введите пароль"
            PasswordChanged="PasswordBox_PasswordChanged" />

        <Border
            x:Name="ErrorBorder"
            Background="Red"
            CornerRadius="5"
            Grid.Row="5"
            Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}"
            Padding="10"
            Margin="0,20,0,0">
            <TextBlock
                Text="Неправильный логин или пароль."
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Center" />
        </Border>
    </Grid>
</abstract:InjectedPage>
