<?xml version="1.0" encoding="utf-8"?>

<abstract:NavigationPage
    x:Class="CarRentService.Pages.Clients.ViewClients.ClientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:entities="using:CarRentService.DAL.Entities"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:clients1="using:CarRentService.Pages.Clients"
    xmlns:abstract="using:CarRentService.Common.Abstract"
    xmlns:viewClients="using:CarRentService.Pages.Clients.ViewClients"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewClients:ClientsViewModel}"
    Loaded="ClientsPage_OnLoaded">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto">
        <StackPanel
            Margin="57, 20, 57, 20" Orientation="Vertical">
            <CommandBar
                DefaultLabelPosition="Right">
                <AppBarButton
                    Icon="Add"
                    Command="{Binding AddClientCommand}"
                    Label="Добавить" />
                <AppBarButton
                    Icon="Clear"
                    Command="{Binding ClearFiltersAndSortCommand}"
                    Label="Сбросить фильтры и сортировку" />
            </CommandBar>

            <controls:DataGrid
                x:Name="DataGrid"
                GridLinesVisibility="All"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedClient, Mode=TwoWay}"
                ItemsSource="{Binding Path=FilteredClients}"
                AutoGenerateColumns="False">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.HeaderStyle>
                            <Style
                                TargetType="primitives:DataGridColumnHeader">
                                <Setter
                                    Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Padding="5">
                                                <TextBlock
                                                    Text="ID"
                                                    VerticalAlignment="Center" />
                                                <Button
                                                    Margin="15, 0, 0, 0"
                                                    Background="{Binding IdColumnFilteredOrSorted, Converter={StaticResource BooleanToBackgroundConverter}}">
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <Flyout.Content>
                                                                <StackPanel
                                                                    MinWidth="200"
                                                                    Orientation="Vertical">

                                                                    <MenuFlyoutItem
                                                                        Command="{Binding SortColumnCommand}"
                                                                        CommandParameter="Id.ASC"
                                                                        Background="{Binding SortOrder, Converter={StaticResource MatchValuesBackgroundConverter}, ConverterParameter='Id.ASC'}"
                                                                        Text="Сортировка по возрастанию" />
                                                                    <MenuFlyoutItem
                                                                        Command="{Binding SortColumnCommand}"
                                                                        CommandParameter="Id.DESC"
                                                                        Background="{Binding SortOrder, Converter={StaticResource MatchValuesBackgroundConverter}, ConverterParameter='Id.DESC'}"
                                                                        Text="Сортировка по убыванию" />
                                                                    <MenuFlyoutItem
                                                                        Command="{Binding ClearSortColumnCommand}"
                                                                        CommandParameter="Id.CLR"
                                                                        Text="Очистить сортировку" />

                                                                    <MenuFlyoutSeparator />

                                                                    <TextBox
                                                                        PlaceholderText="Введите текст для поиска"
                                                                        Margin="0,10,0,10"
                                                                        Text="{Binding SearchId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                </StackPanel>
                                                            </Flyout.Content>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                    <Viewbox
                                                        MaxHeight="15"
                                                        MaxWidth="15">
                                                        <SymbolIcon
                                                            Symbol="Filter" />
                                                    </Viewbox>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </controls:DataGridTemplateColumn.HeaderStyle>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="10"
                                    VerticalAlignment="Center"
                                    d:DataContext="{d:DesignInstance Type=entities:Client}"
                                    Text="{Binding Path=Id}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.HeaderStyle>
                            <Style
                                TargetType="primitives:DataGridColumnHeader">
                                <Setter
                                    Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Padding="5">
                                                <TextBlock
                                                    Text="ФИО"
                                                    VerticalAlignment="Center" />
                                                <Button
                                                    Margin="15, 0, 0, 0"
                                                    Background="{Binding FioColumnFilteredOrSorted, Converter={StaticResource BooleanToBackgroundConverter}}">
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <Flyout.Content>
                                                                <StackPanel
                                                                    MinWidth="200"
                                                                    Orientation="Vertical">

                                                                    <MenuFlyoutItem
                                                                        Command="{Binding SortColumnCommand}"
                                                                        CommandParameter="Fio.ASC"
                                                                        Background="{Binding SortOrder, Converter={StaticResource MatchValuesBackgroundConverter}, ConverterParameter='Fio.ASC'}"
                                                                        Text="Сортировка по возрастанию" />
                                                                    <MenuFlyoutItem
                                                                        Command="{Binding SortColumnCommand}"
                                                                        CommandParameter="Fio.DESC"
                                                                        Background="{Binding SortOrder, Converter={StaticResource MatchValuesBackgroundConverter}, ConverterParameter='Fio.DESC'}"
                                                                        Text="Сортировка по убыванию" />
                                                                    <MenuFlyoutItem
                                                                        Command="{Binding ClearSortColumnCommand}"
                                                                        CommandParameter="Fio.CLR"
                                                                        Text="Очистить сортировку" />

                                                                    <MenuFlyoutSeparator />

                                                                    <TextBox
                                                                        PlaceholderText="Введите текст для поиска"
                                                                        Margin="0,10,0,10"
                                                                        Text="{Binding SearchFio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                </StackPanel>
                                                            </Flyout.Content>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                    <Viewbox
                                                        MaxHeight="15"
                                                        MaxWidth="15">
                                                        <SymbolIcon
                                                            Symbol="Filter" />
                                                    </Viewbox>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </controls:DataGridTemplateColumn.HeaderStyle>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="10"
                                    VerticalAlignment="Center"
                                    d:DataContext="{d:DesignInstance Type=entities:Client}"
                                    Text="{Binding Path=Fio}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.HeaderStyle>
                            <Style
                                TargetType="primitives:DataGridColumnHeader">
                                <Setter
                                    Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Padding="5">
                                                <TextBlock
                                                    Text="Возраст"
                                                    VerticalAlignment="Center" />
                                                <Button
                                                    Margin="15, 0, 0, 0"
                                                    Background="{Binding AgeColumnFilteredOrSorted, Converter={StaticResource BooleanToBackgroundConverter}}">
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <Flyout.Content>
                                                                <StackPanel
                                                                    MinWidth="200"
                                                                    Orientation="Vertical">

                                                                    <MenuFlyoutItem
                                                                        Command="{Binding SortColumnCommand}"
                                                                        CommandParameter="Age.ASC"
                                                                        Background="{Binding SortOrder, Converter={StaticResource MatchValuesBackgroundConverter}, ConverterParameter='Age.ASC'}"
                                                                        Text="Сортировка по возрастанию" />
                                                                    <MenuFlyoutItem
                                                                        Command="{Binding SortColumnCommand}"
                                                                        CommandParameter="Age.DESC"
                                                                        Background="{Binding SortOrder, Converter={StaticResource MatchValuesBackgroundConverter}, ConverterParameter='Age.DESC'}"
                                                                        Text="Сортировка по убыванию" />
                                                                    <MenuFlyoutItem
                                                                        Command="{Binding ClearSortColumnCommand}"
                                                                        CommandParameter="Age.CLR"
                                                                        Text="Очистить сортировку" />

                                                                    <MenuFlyoutSeparator />

                                                                    <TextBox
                                                                        PlaceholderText="Введите текст для поиска"
                                                                        Margin="0,10,0,10"
                                                                        Text="{Binding SearchAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                </StackPanel>
                                                            </Flyout.Content>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                    <Viewbox
                                                        MaxHeight="15"
                                                        MaxWidth="15">
                                                        <SymbolIcon
                                                            Symbol="Filter" />
                                                    </Viewbox>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </controls:DataGridTemplateColumn.HeaderStyle>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="10"
                                    VerticalAlignment="Center"
                                    d:DataContext="{d:DesignInstance Type=entities:Client}"
                                    Text="{Binding Path=Age}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.HeaderStyle>
                            <Style
                                TargetType="primitives:DataGridColumnHeader">
                                <Setter
                                    Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Padding="5">
                                                <TextBlock
                                                    Text="Телефон"
                                                    VerticalAlignment="Center" />
                                                <Button
                                                    Margin="15, 0, 0, 0"
                                                    Background="{Binding PhoneColumnFilteredOrSorted, Converter={StaticResource BooleanToBackgroundConverter}}">
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <Flyout.Content>
                                                                <StackPanel
                                                                    MinWidth="200"
                                                                    Orientation="Vertical">

                                                                    <MenuFlyoutItem
                                                                        Command="{Binding SortColumnCommand}"
                                                                        CommandParameter="Phone.ASC"
                                                                        Background="{Binding SortOrder, Converter={StaticResource MatchValuesBackgroundConverter}, ConverterParameter='Phone.ASC'}"
                                                                        Text="Сортировка по возрастанию" />
                                                                    <MenuFlyoutItem
                                                                        Command="{Binding SortColumnCommand}"
                                                                        CommandParameter="Phone.DESC"
                                                                        Background="{Binding SortOrder, Converter={StaticResource MatchValuesBackgroundConverter}, ConverterParameter='Phone.DESC'}"
                                                                        Text="Сортировка по убыванию" />
                                                                    <MenuFlyoutItem
                                                                        Command="{Binding ClearSortColumnCommand}"
                                                                        CommandParameter="Phone.CLR"
                                                                        Text="Очистить сортировку" />

                                                                    <MenuFlyoutSeparator />

                                                                    <TextBox
                                                                        PlaceholderText="Введите текст для поиска"
                                                                        Margin="0,10,0,10"
                                                                        Text="{Binding SearchPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                </StackPanel>
                                                            </Flyout.Content>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                    <Viewbox
                                                        MaxHeight="15"
                                                        MaxWidth="15">
                                                        <SymbolIcon
                                                            Symbol="Filter" />
                                                    </Viewbox>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </controls:DataGridTemplateColumn.HeaderStyle>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="10"
                                    VerticalAlignment="Center"
                                    d:DataContext="{d:DesignInstance Type=entities:Client}"
                                    Text="{Binding Path=Phone}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.HeaderStyle>
                            <Style
                                TargetType="primitives:DataGridColumnHeader">
                                <Setter
                                    Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Padding="5">
                                                <TextBlock
                                                    Text="Номер водительского удостоверения"
                                                    VerticalAlignment="Center" />
                                                <Button
                                                    Margin="15, 0, 0, 0"
                                                    Background="{Binding DriverLicenseNumberColumnFilteredOrSorted, Converter={StaticResource BooleanToBackgroundConverter}}">
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <Flyout.Content>
                                                                <StackPanel
                                                                    MinWidth="200"
                                                                    Orientation="Vertical">

                                                                    <MenuFlyoutItem
                                                                        Command="{Binding SortColumnCommand}"
                                                                        CommandParameter="DriverLicenseNumber.ASC"
                                                                        Background="{Binding SortOrder, Converter={StaticResource MatchValuesBackgroundConverter}, ConverterParameter='DriverLicenseNumber.ASC'}"
                                                                        Text="Сортировка по возрастанию" />
                                                                    <MenuFlyoutItem
                                                                        Command="{Binding SortColumnCommand}"
                                                                        CommandParameter="DriverLicenseNumber.DESC"
                                                                        Background="{Binding SortOrder, Converter={StaticResource MatchValuesBackgroundConverter}, ConverterParameter='DriverLicenseNumber.DESC'}"
                                                                        Text="Сортировка по убыванию" />
                                                                    <MenuFlyoutItem
                                                                        Command="{Binding ClearSortColumnCommand}"
                                                                        CommandParameter="DriverLicenseNumber.CLR"
                                                                        Text="Очистить сортировку" />

                                                                    <MenuFlyoutSeparator />

                                                                    <TextBox
                                                                        PlaceholderText="Введите текст для поиска"
                                                                        Margin="0,10,0,10"
                                                                        Text="{Binding SearchDriverLicenseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                </StackPanel>
                                                            </Flyout.Content>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                    <Viewbox
                                                        MaxHeight="15"
                                                        MaxWidth="15">
                                                        <SymbolIcon
                                                            Symbol="Filter" />
                                                    </Viewbox>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </controls:DataGridTemplateColumn.HeaderStyle>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="10"
                                    VerticalAlignment="Center"
                                    d:DataContext="{d:DesignInstance Type=entities:Client}"
                                    Text="{Binding Path=DriverLicenseNumber}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <!-- Кнопка "Удалить" -->
                    <controls:DataGridTemplateColumn
                        Header="Удалить">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Padding="10">
                                    <Button
                                        Content="Изменить"
                                        Tag="{Binding}"
                                        Click="ButtonEdit_OnClick"
                                        ClickMode="Press"
                                        Margin="0, 0, 10, 0" />
                                    <Button
                                        Content="Удалить"
                                        Tag="{Binding}"
                                        Click="ButtonRemove_OnClick" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </ScrollViewer>
</abstract:NavigationPage>